{
  "compilerOptions": {
    "target": "ES2022",
    "lib": ["ES2023"],
    "module": "NodeNext",
    "moduleResolution": "NodeNext",
    "rootDir": ".",
    "outDir": "dist",
    "types": ["node"],
    "strict": true,
    "esModuleInterop": true,
    "skipLibCheck": true,
    "resolveJsonModule": true,
    "declaration": false,
    "sourceMap": true,
    "forceConsistentCasingInFileNames": true
  },
  "include": ["app.ts", "bin/**/*.ts", "lib/**/*.ts", "routes/**/*.ts", "scripts/**/*.ts"],
  "exclude": ["node_modules", "dist", "test", "vitest.config.ts"]
}
